<!DOCTYPE html>
<html>

<head>
    <title>Ассаламалейкум!!!</title>
    <meta charset="utf-8">
    <!--<input type="text"> 
       
        <button></button>-->
    <div style="display: flex; gap: 8px;">
        <form style="display: flex; flex-direction: column; gap: 8px; width: 20%; margin-top:80px ;">
            <input type="text" id="textInput" placeholder="idInstance">
            <input type="text" id="textInput" placeholder="ApiTokeninstance">
            <input type="submit" value="getSetting" id="">
            <input type="submit" value="getStaceInstance" id="">
            
            <input type="tel" id="textInput" placeholder="Введите номер">
            <input type="text" id="textInput" placeholder="Введите текст СМС">
            <input type="submit" value="SendMessage" id="">

            <input type="tel" id="textInput" placeholder="Введите номер">
            <input type="text" id="textInput" placeholder="Введите URL">
            <input type="submit" value="SendFileByUrl" id="">

        </form>

        <div style="display: flex; flex-direction: column; gap: 8px; width: 50%;">
            <h2>Ответ:</h2>
            <textarea name="" placeholder="Введите текст" id="" cols="30" rows="10"></textarea>
        </div>
        <div>
            
            </div>
        
        </div>





    <!-- <tr>
            <td collspan="2">
                <p style="text-align:center;">
                   <input type="button" value="OK">
                   <input type="button" value="Сброс">
                </p>
            </td>
        </tr>-->


</head>

</html>
